spring.datasource.url=jdbc:mysql://localhost:3306/health?useUnicode=ture&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath:mapper/*.xm